<!DOCTYPE html>
<html lang="hy">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Բանաստեղծություններ | Vahe Poetry</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .category-buttons {
      display: flex;
      justify-content: center;
      gap: 10px;
      margin-bottom: 20px;
      flex-wrap: wrap;
    }
    .category-buttons button {
      background-color: #b22222;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
    }
    .category-buttons button:hover {
      background-color: #991b1b;
    }
    .poem {
      margin-bottom: 30px;
      padding: 15px;
      border-left: 5px solid #e0e0e0;
      background-color: rgba(255,255,255,0.05);
    }
  </style>
</head>
<body>
  <header>
    <h1>Բանաստեղծություններ ըստ թեմայի</h1>
    <nav>
      <ul>
        <li><a href="index.html">Գլխավոր</a></li>
        <li><a href="all.html">Բոլոր գործերը</a></li>
        <li><a href="poetry.html" class="active">Բանաստեղծություններ</a></li>
        <li><a href="prose.html">Արձակ</a></li>
        <li><a href="about.html">Իմ Մասին</a></li>
        <li><a href="contact.html">Կապ</a></li>
        <li><a href="shop.html">Խանութ</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="category-buttons">
      <button onclick="filterPoems('all')">Բոլորը</button>
      <button onclick="filterPoems('love')">Սեր</button>
      <button onclick="filterPoems('fate')">Ճակատագիր</button>
      <button onclick="filterPoems('silence')">Լռություն</button>
      <button onclick="filterPoems('hope')">Հույս</button>
      <button onclick="filterPoems('universe')">Տիեզերք</button>
    </div>

    <section class="poem" data-category="love">
      <h2>Սիրո Հուշեր</h2>
      <p>Քո միամիտը քոնն էլ կմնա... Ժամացույցի պես դանդաղ ,միալար:</p>
    </section>

    <section class="poem" data-category="fate">
      <h2>Ճակատագրի Դրսեւորում</h2>
      <p>Թե մի օր հանկարծ նա դուրս գա փողոց... Քայլե՞նք ,իմ միակ։</p>
    </section>

    <section class="poem" data-category="silence">
      <h2>Լռության Մասին</h2>
      <p>Քո միամիտը քեզ հետ կմնա... նա իր կողքին տեղդ կպահի։</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Վահե Բաղդասարյան</p>
  </footer>

  <script>
    function filterPoems(category) {
      const poems = document.querySelectorAll('.poem');
      poems.forEach(poem => {
        if (category === 'all' || poem.dataset.category === category) {
          poem.style.display = 'block';
        } else {
          poem.style.display = 'none';
        }
      });
    }
  </script>
</body>
</html>
