<!DOCTYPE html>
<html lang="hy">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Արձակ | Vahe Poetry</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Արձակ Ստեղծագործություններ</h1>
    <nav>
      <ul>
        <li><a href="index.html">Գլխավոր</a></li>
        <li><a href="all.html">Բոլոր գործերը</a></li>
        <li><a href="poetry.html">Բանաստեղծություններ</a></li>
        <li><a href="prose.html" class="active">Արձակ</a></li>
        <li><a href="about.html">Իմ Մասին</a></li>
        <li><a href="contact.html">Կապ</a></li>
        <li><a href="shop.html">Խանութ</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Նմուշ արձակ</h2>
      <p>Ինձ հետ եմ մնում, երբ աշխարհը դուրս է գալիս շրջապտույտից։ Երբ լռությունն է գոռում։ Երբ բառերը հոգնում են, ես շարունակում եմ լսել։</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Վահե Բաղդասարյան</p>
  </footer>
</body>
</html>