body {
  background: url('bg.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #eaeaea;
  font-family: 'Georgia', serif;
  margin: 0;
  padding: 0;
  transition: background-color 0.5s ease;
}
header {
  background-color: rgba(178, 34, 34, 0.85);
  color: white;
  padding: 20px;
  text-align: center;
  backdrop-filter: blur(3px);
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: rgba(68, 68, 68, 0.8);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
nav ul li {
  margin: 0 10px;
}
nav ul li a {
  color: #eaeaea;
  text-decoration: none;
  font-weight: bold;
  padding: 8px 12px;
  border-radius: 4px;
  transition: all 0.3s ease;
}
nav ul li a:hover, nav ul li a.active {
  background-color: #b22222;
}
main {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
  background-color: rgba(58, 58, 58, 0.9);
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  transition: all 0.3s ease;
}
h1, h2 {
  font-family: 'Arial', sans-serif;
}
footer {
  background-color: rgba(68, 68, 68, 0.85);
  color: #ccc;
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
}